* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f6f9;
    color: #333;
}

header {
    background-color: #4a6cf7;
    padding: 15px;
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: bold;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 30px auto;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

button {
    background-color: #4a6cf7;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #3955d1;
}

footer {
    text-align: center;
    padding: 15px;
    background: #ddd;
    margin-top: 40px;
}
